# ko-browser

./: .gitignore
.circleci/: config.yml
ko-browser/: build.gradle  gradle.properties  settings.gradle
ko-browser/app/: build.gradle  proguard-rules.pro
ko-browser/app/src/main/: AndroidManifest.xml
ko-browser/app/src/main/assets/www/: 404.html  adblock.html
ko-browser/app/src/main/java/com/xlab/vbrowser/: UpApplication.java
ko-browser/app/src/main/java/com/xlab/vbrowser/activity/: EraseShortcutActivity.java  MainActivity.java  SettingsActivity.java  TextActionActivity.java
ko-browser/app/src/main/java/com/xlab/vbrowser/architecture/: NonNullLiveData.kt  NonNullObserver.kt
ko-browser/app/src/main/java/com/xlab/vbrowser/autocomplete/: AutocompleteCustomDomainsFragment.kt  CustomAutoComplete.kt  UrlAutoCompleteFilter.kt
ko-browser/app/src/main/java/com/xlab/vbrowser/bookmark/: BookmarkActionListener.java
ko-browser/app/src/main/java/com/xlab/vbrowser/browser/: DisplayToolbar.kt  LocalizedContent.java
ko-browser/app/src/main/java/com/xlab/vbrowser/customtabs/: CustomTabConfig.java  CustomTabsService.java
ko-browser/app/src/main/java/com/xlab/vbrowser/downloadmanagers/: DownloadManagerActionService.java  DownloadManagerActivity.java  DownloadManagerAdapter.java
ko-browser/app/src/main/java/com/xlab/vbrowser/ext/: AssetManager.kt  Uri.kt
ko-browser/app/src/main/java/com/xlab/vbrowser/extensions/: ExtensionUtils.java
ko-browser/app/src/main/java/com/xlab/vbrowser/favicon/: FaviconService.java
ko-browser/app/src/main/java/com/xlab/vbrowser/fragment/: BrowserFragment.java  DownloadDialogFragment.java  InfoFragment.java  UrlInputFragment.kt  WebFragment.java
ko-browser/app/src/main/java/com/xlab/vbrowser/locale/: LocaleAwareAppCompatActivity.java  LocaleAwareFragment.java
ko-browser/app/src/main/java/com/xlab/vbrowser/open/: AppAdapter.java  AppViewHolder.java  InstallBannerViewHolder.java  OpenWithFragment.java
ko-browser/app/src/main/java/com/xlab/vbrowser/prefs/: Constants.java
ko-browser/app/src/main/java/com/xlab/vbrowser/search/: SearchEngineListPreference.java  SearchEngineManager.java  SearchEngineParser.java
ko-browser/app/src/main/java/com/xlab/vbrowser/session/: NotificationSessionObserver.java  Session.java  SessionCallbackProxy.java  SessionManager.java  SessionNotificationService.java
ko-browser/app/src/main/java/com/xlab/vbrowser/settings/: ManualAddSearchEngineSettingsFragment.java  SettingsFragment.java
ko-browser/app/src/main/java/com/xlab/vbrowser/shortcut/: HomeScreen.java  IconGenerator.kt
ko-browser/app/src/main/java/com/xlab/vbrowser/styles/: ThemeUtils.java
ko-browser/app/src/main/java/com/xlab/vbrowser/utils/: Browsers.java  DownloadUtils.java  DrawableUtils.java  FileExtUtils.java  HtmlLoader.java  IntentUtils.java  OneShotOnPreDrawListener.java  SafeIntent.java  Settings.kt  UrlUtils.java  ViewUtils.java  WindowUtils.java
ko-browser/app/src/main/java/com/xlab/vbrowser/web/: CleanupSessionObserver.java  IWebView.java
ko-browser/app/src/main/java/com/xlab/vbrowser/widget/: AnimatedProgressBar.java  BottomBarBehavior.java  DrawableWrapper.java  EndlessRecyclerViewScrollListener.java  FloatingActionButtonBehavior.java  FloatingEraseButton.java  FloatingSessionsButton.java  InlineAutocompleteEditText.java  MovableFloatingActionButton.java  ResizableKeyboardCoordinatorLayout.java  ResizableKeyboardViewDelegate.java  ShiftDrawable.java  TelemetrySwitchPreference.java
ko-browser/app/src/main/res/drawable/: background.xml  background_dialog.xml  background_disabled.xml  background_highlight.xml  button_round.xml  dialog_inset.xml  dialog_rounded.xml  ic_app_badge_fill_s.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_left_s.xml  ic_arrow_right_s.xml  ic_arrow_upward.xml  ic_bookmark_folder.xml  ic_bookmark_s.xml  ic_browser_s.xml  ic_clear_circle_s.xml  ic_color_lens.xml  ic_color_mode_s.xml  ic_content_paste.xml  ic_cookie.xml  ic_copy_s.xml  ic_create_new_folder.xml  ic_delete.xml  ic_desktop_fill_s.xml  ic_desktop_s.xml  ic_down_s.xml  ic_download_mini.xml  ic_download_s.xml  ic_download_square_fill_s.xml  ic_earth_s.xml  ic_error.xml  ic_exit_fill_s.xml  ic_exit_s.xml  ic_exit_to_app.xml  ic_expand_4_s.xml  ic_expand_s.xml  ic_folder.xml  ic_folder_with_files_s.xml  ic_fullscreen.xml  (+66 more)
ko-browser/app/src/main/res/layout/: activity_adblock.xml  activity_bookmark.xml  activity_download_manager.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_pin_lock.xml  activity_pin_lock_s.xml  activity_settings.xml  ad_menu.xml  bookmark_item.xml  bottom_menu_tab.xml  browser_bottom_toolbar.xml  browser_display_toolbar.xml  color_picker.xml  color_picker_view.xml  context_menu.xml  dialog_bookmark_edit.xml  dialog_delete_download.xml  dialog_download_confirm.xml  dialog_input_multiline.xml  fragment_adblock.xml  fragment_browser.xml  fragment_open_with.xml  fragment_sessionssheet.xml  fragment_urlinput.xml  full_menu.xml  grid_menu_item.xml  info_bar.xml  item_adblock_url.xml  item_colors.xml  layout_mediaparser_bottomsheet.xml  menu.xml  menu_blocking_switch.xml  menu_item.xml  prompt_dialog.xml  search_suggestion_item.xml  toolbar.xml
ko-browser/app/src/main/res/menu/: menu_bookmark.xml  menu_bookmark_context.xml  menu_download_manager.xml  menu_history.xml
ko-browser/app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
ko-browser/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  photon_colors.xml  strings.xml  styles.xml  themes.xml
ko-browser/app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml  themes.xml  values.xml
ko-browser/app/src/main/res/values-v21/: styles.xml  themes.xml
ko-browser/app/src/main/res/values-vi/: strings.xml
ko-browser/app/src/main/res/xml/: settings.xml
ko-browser/app/src/upWebview/: AndroidManifest2.xml
ko-browser/app/src/upWebview/res/values/: app.xml
ko-browser/app/src/upWebview/res/values-vi/: app.xml
ko-browser/gradle/wrapper/: gradle-wrapper.properties
ko-browser/tools/l10n/android2po/: env.py  utils.py
(+129 files in other folders)
