// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_libraries_version = '28.0.0'
    ext.architecture_components_version = '1.1.1'
    ext.espresso_version = '3.0.1'
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'

        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.0.1'

        classpath "com.github.spotbugs:spotbugs:4.5.2"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath "org.jetbrains.kotlin.android.extensions:org.jetbrains.kotlin.android.extensions.gradle.plugin:1.7.0"
//        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.0-1.0.29")
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
//    baseArtifactId = "mezzanine"
//    publishGroupId = 'com.anthonycr.mezzanine'
//    versionName = '1.1.1'
//    kotlinVersion = '1.2.61'
//    dokkaVersion = '0.9.15'

    kotlin_version = '1.2.61'
    okhttp_version = '3.10.0'
    android_support_version = '27.1.0'
    constraint_layout_version = "1.1.0-beta5"
    room_version = '1.1.1'
    junit_version = '4.12'
    espresso_version = '3.0.1'
    test_runner_version = '1.0.1'
    library_min_version = '14'
    library_compile_version = 27
    library_target_version = 27
    library_build_tools_version = "27.0.3"
    gradle_tools_version = "3.0.1"
    rxJava2_version = "2.1.10"
    rxAndroid2_version = "2.0.2"
    timber_version = "4.6.1"
    novoda_bintray_version = "0.8.0"
    library_version = "2.0.0-RC10"
    library_version_code = 11

    kotlinVersion = '1.3.20'
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidSupportLibraryVersion = '28.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    easyListDefaultUpdateUrl = 'https://easylist-downloads.adblockplus.org/easylist.txt'
    easyListChinaUpdateUrl = 'https://easylist-downloads.adblockplus.org/easylistchina+easylistchina_compliance+easylist.txt'
    exceptionRulesUpdateUrl = 'https://easylist-downloads.adblockplus.org/exceptionrules.txt'
    easyListFilePath = file('adblockplussbrowser/src/main/res/raw/easylist.txt').absolutePath
    exceptionRulesFilePath = file('adblockplussbrowser/src/main/res/raw/exceptionrules.txt').absolutePath
    translationsSourceFilePath = file('adblockplussbrowser/src/main/res/values/strings.xml').absolutePath
    localPropertiesPath = file('local.properties').absolutePath
}