// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_libraries_version = '28.0.0'
    ext.architecture_components_version = '1.1.1'
    ext.espresso_version = '3.0.1'
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'

        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.0.1'

        classpath "com.github.spotbugs:spotbugs:4.5.2"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    baseArtifactId = "mezzanine"
    publishGroupId = 'com.anthonycr.mezzanine'
    versionName = '1.1.1'
    kotlinVersion = '1.2.61'
    dokkaVersion = '0.9.15'
}