include ':app'
include ':js'
include':test-hls-downloader'
include ':fetch2'
include ':fetch2downloaders'
project(':fetch2').projectDir = new File('../android-download-manager/fetch2')
project(':fetch2downloaders').projectDir = new File('../android-download-manager/fetch2downloaders')
project(':js').projectDir = new File('../js')


include ':easypermissions'
project(':easypermissions').projectDir = new File('../../Libs/easypermissions/easypermissions')

include ':utils'
project(':utils').projectDir = new File('../../Utils/utils')
//include ':android'
//project(':android').projectDir = new File('../../AndroidCore/android')
include ':androidy'
project(':androidy').projectDir = new File('../../AndroidY/android')

//include ':fetch2'
//project (":fetch2").projectDir = new File("../../Libs/Fetch-3.0.12/fetch2")
//include ':fetch2core'
//project (":fetch2core").projectDir = new File("../../Libs/Fetch-3.0.12/fetch2core")

//include ':pin'
//project (":pin").projectDir = new File("../../Libs/PinLockView/pinlockview")
//include ':ad-filter'
//project (":ad-filter").projectDir = new File("../../Libs/AdblockAndroid/ad-filter")
//include ':adblock-client'
//project (":adblock-client").projectDir = new File("../../Libs/AdblockAndroid/adblock-client")
//include ':HttpRequest'
//project (":HttpRequest").projectDir = new File("../../Libs/Edsuns/HttpRequest")
//include ':mezzanine'
//project (":mezzanine").projectDir = new File("../../Libs/Edsuns/Mezzanine/mezzanine")
//include ':mezzanine-compiler'
//project (":mezzanine-compiler").projectDir = new File("../../Libs/Edsuns/Mezzanine/mezzanine-compiler")