<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout android:id="@+id/container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

    <FrameLayout android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/load_sessions_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src = "@mipmap/ic_app"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nightModeView"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:visibility="gone" />
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/floatButtons"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/resize"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_button"
                android:padding="4dp"
                android:src="@drawable/ic_fullscreen"/>
            <ImageButton
                android:id="@+id/drag"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_button"
                android:padding="4dp"
                android:src="@drawable/ic_menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="top|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_button"
                android:padding="4dp"
                android:src="@drawable/ic_close"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>