<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/searchIcon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_search"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/linkIcon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:rotation="45"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_link"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text1View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/searchHintTextColor"/>

        <TextView
            android:id="@+id/text2View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textStyle="italic | bold"
            android:textColor="@color/searchHintTextColor"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/selectSearchView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleX="-1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_select_search"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>

